<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mho.qbar</groupId>
    <artifactId>qbar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/QBarExhaustiveProviderTest.java</include>
                        <include>**/QBarExhaustiveProviderProperties.java</include>
                        <include>**/QBarRandomProviderTest.java</include>
                        <include>**/QBarRandomProviderProperties.java</include>
                        <include>**/AlgebraicTest.java</include>
                        <include>**/AlgebraicProperties.java</include>
                        <include>**/IntervalTest.java</include>
                        <include>**/IntervalProperties.java</include>
                        <include>**/MatrixTest.java</include>
                        <include>**/MatrixProperties.java</include>
                        <include>**/MonomialTest.java</include>
                        <include>**/MonomialProperties.java</include>
                        <include>**/MonomialOrderTest.java</include>
                        <include>**/MonomialOrderProperties.java</include>
                        <include>**/MultivariatePolynomialTest.java</include>
                        <include>**/MultivariatePolynomialProperties.java</include>
                        <include>**/PolynomialMatrixTest.java</include>
                        <include>**/PolynomialMatrixProperties.java</include>
                        <include>**/PolynomialTest.java</include>
                        <include>**/PolynomialProperties.java</include>
                        <include>**/PolynomialVectorTest.java</include>
                        <include>**/PolynomialVectorProperties.java</include>
                        <include>**/RationalTest.java</include>
                        <include>**/RationalProperties.java</include>
                        <include>**/RationalMatrixTest.java</include>
                        <include>**/RationalMatrixProperties.java</include>
                        <include>**/RationalMultivariatePolynomialTest.java</include>
                        <include>**/RationalMultivariatePolynomialProperties.java</include>
                        <include>**/RationalPolynomialMatrixTest.java</include>
                        <include>**/RationalPolynomialMatrixProperties.java</include>
                        <include>**/RationalPolynomialTest.java</include>
                        <include>**/RationalPolynomialProperties.java</include>
                        <include>**/RationalPolynomialVectorTest.java</include>
                        <include>**/RationalPolynomialVectorProperties.java</include>
                        <include>**/RationalVectorTest.java</include>
                        <include>**/RationalVectorProperties.java</include>
                        <include>**/RealTest.java</include>
                        <include>**/RealProperties.java</include>
                        <include>**/VariableTest.java</include>
                        <include>**/VariableProperties.java</include>
                        <include>**/VectorTest.java</include>
                        <include>**/VectorProperties.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>mho.wheels</groupId>
            <artifactId>wheels</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
